# Web
server.port=8080
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Data
spring.datasource.url=jdbc:h2:file:/home/vladooha/IdeaProjects/epilepsy-center-service-app-backend/database/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vladooha
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

# Security
jwt.token.secret=secret
jwt.token.expired=20000
jwt.token.refresh.expired=50000000